<html>
    <title></title>
    <body style="background:lightblue;font-family:sans-serif;">
        <header style="font-size:50px;text-align:center;background-color:white">Genshin impact-відеогра
        </header>
        <main>
    <a href="#name">геншин</a>
    <a href="#n">Е лань</a>
    <h6 id="name"></h6>
            <p style="background-color:white">  Genshin impact-відеогра жанру Action/RPG з відкритим світом, розроблена китайською компанією miHoYo Limited і видавана Hoyoverse. Гра розповсюджується цифровою дистрибуцією за моделлю free-to-play. Основа «Genshin Impact» — це «ґача-гра», система колекціонування та розвитку персонажів, які випадають з різною ймовірністю[4].</p>
           <img src="https://images.prom.ua/3198459689_w640_h640_kruzhka-genshin-impact.jpg"width="300"height="400"><img src="https://webstatic.hoyoverse.com/upload/op-public/2022/02/08/1c77d507474b5a773ef9741ff9d840f0_1350119221704835598.jpeg"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQoj-Y96bR4qeUIHtvRwtMzEKCtghfFoHjRLg0S5S3s4OsqJ9dNrsH2GwqlQzrxyPHYu8&usqp=CAU">
           <table style="background-color:lightblue;border:1px solid blue;">
        <tr>
           <td style="border:1px solid white;"> жанр </td>
           <td style="border:1px solid white;">розроблена</td>
           <td style="border:1px solid white;">день народження </td>
            <td style="border:1px solid white;">платформа</td>
            <td style="border:1px solid white;">мова</td>
        </tr>
        <tr>
            <td style="border:1px solid white;">Action/RPG </td>
            <td style="border:1px solid white;">miHoYo</td>
            <td style="border:1px solid white;">28 вересня</td>
            <td style="border:1px solid white;">Microsoft Windows/Playtation 4,5/Android/ios.
</td>
            <td style="border:1px solid white;">англійська,китайська,корейська,японьська,тайська,німецька,французька,в'єтнамська,португальська,іспаньська та расійська.</td>
        </tr>
    </table>
            <p style="background-color:white;text-align:center;font-size:20px">зараз я розповім про мою улюблену героїню </p>
            <p style="background-color:lightblue;font-size=20px"> Лань – таємнича незнайомка, яка, ймовірно, перебуває в департаменті про справи громадян Лі Юе. Загадкова і від цього не менш цікава особистість. Кожен описує дівчину по-різному: починаючи із зовнішнього вигляду, закінчуючи ім'ям. Про неї мало що відомо, але багато хто намагається досягти її прихильності. </p>
            <table style="background-color:lightblue;border:1px solid blue;">
        <tr>
           <td style="border:1px solid white;">елемент</td>
           <td style="border:1px solid white;">зброя</td>
           <td style="border:1px solid white;">день народження </td>
            <td style="border:1px solid white;">рідкість</td>
            <td style="border:1px solid white;">регіон</td>
        </tr>
        <tr>
            <td style="border:1px solid white;">гідро(водяний)</td>
            <td style="border:1px solid white;">лук</td>
            <td style="border:1px solid white;">20 квітня</td>
            <td style="border:1px solid white;">5 зіркова
</td>
            <td style="border:1px solid white;">Лі Юе</td>
        </tr>
    </table>

 
       <img src="https://www.allmmorpg.ru/wp-content/uploads/2022/05/34535.jpg"width="600px" height="500px" id="n"/> </main>
        <footer style="background-color:lightblue;text-align:center"> хочеш замовити сайт?-+380 435 92 77 </footer>
    </body>
</html>
